{
  "name": "emeraldjava.github.io",
  "private": true,
  "description": "The notes of emeraldjava using Gatsby blog template designed for web developers. Blazing fast, it includes beautful web developer topic tags and social-media links",
  "version": "0.1.1",
  "author": "emeraldjava <https://github.com/emeraldjava>",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "gatsby": "^5.1.0",
    "gatsby-plugin-feed": "^4.22.0",
    "gatsby-plugin-gatsby-cloud": "^4.22.0",
    "gatsby-plugin-google-gtag": "^4.22.0",
    "gatsby-plugin-image": "^2.22.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-offline": "^5.22.0",
    "gatsby-plugin-react-helmet": "^5.22.0",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-plugin-twitter": "^4.22.0",
    "gatsby-remark-copy-linked-files": "^5.22.0",
    "gatsby-remark-embed-gist": "^1.2.1",
    "gatsby-remark-images": "^6.22.0",
    "gatsby-remark-prismjs": "^6.22.0",
    "gatsby-remark-responsive-iframe": "^5.22.0",
    "gatsby-remark-smartypants": "^5.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-theme-blog-core": "^4.0.0",
    "gatsby-transformer-remark": "^5.22.0",
    "gatsby-transformer-sharp": "^4.22.0",
    "prismjs": "^1.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
